{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OASISDatabase": "Host=localhost;Port=5441;Database=oasis;Username=oasis;Password=oasis123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars!!",
    "Issuer": "OASIS.WebAPI",
    "Audience": "OASIS.Client"
  },
  "OASIS": {
    "DefaultProvider": "PostgreSQL",
    "FailOverMode": "Off",
    "WalletEncryptionKey": "oasis-sleek-wallet-encryption-key-change-in-production!"
  },
  "RateLimiting": {
    "Enabled": true,
    "Global": {
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Financial": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Reconciliation": {
    "Enabled": true,
    "IntervalSeconds": 300,
    "StartupDelaySeconds": 30,
    "BatchSize": 100,
    "BridgeStaleAfterSeconds": 120,
    "BridgeHardStuckAfterSeconds": 3600,
    "OperationStaleAfterSeconds": 120,
    "OperationHardStuckAfterSeconds": 3600
  },
  "Blockchain": {
    "DefaultChain": "Algorand",
    "DefaultNetwork": "Devnet",
    "Chains": [
      {
        "ChainType": "Algorand",
        "Devnet": {
          "NodeUrl": "https://testnet-api.algonode.cloud",
          "IndexerUrl": "https://testnet-idx.algonode.cloud",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Testnet": {
          "NodeUrl": "https://testnet-api.algonode.cloud",
          "IndexerUrl": "https://testnet-idx.algonode.cloud",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Mainnet": {
          "NodeUrl": "https://mainnet-api.algonode.cloud",
          "IndexerUrl": "https://mainnet-idx.algonode.cloud",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": false
        },
        "Metadata": {
          "ExplorerUrl": "https://algoexplorer.io",
          "NativeToken": "ALGO",
          "Decimals": "6"
        }
      },
      {
        "ChainType": "Solana",
        "Devnet": {
          "NodeUrl": "https://api.devnet.solana.com",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Testnet": {
          "NodeUrl": "https://api.testnet.solana.com",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Mainnet": {
          "NodeUrl": "https://api.mainnet-beta.solana.com",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": false
        },
        "Metadata": {
          "ExplorerUrl": "https://solscan.io",
          "NativeToken": "SOL",
          "Decimals": "9"
        }
      },
      {
        "ChainType": "Ethereum",
        "Devnet": {
          "NodeUrl": "https://eth-sepolia.g.alchemy.com/v2/demo",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Testnet": {
          "NodeUrl": "https://eth-sepolia.g.alchemy.com/v2/demo",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": true
        },
        "Mainnet": {
          "NodeUrl": "https://eth-mainnet.g.alchemy.com/v2/demo",
          "ApiToken": "",
          "TimeoutMs": 30000,
          "RetryCount": 3,
          "IsEnabled": false
        },
        "Metadata": {
          "ExplorerUrl": "https://etherscan.io",
          "NativeToken": "ETH",
          "Decimals": "18"
        }
      }
    ],
    "Faucet": {
      "Algorand": {
        "Mnemonic": ""
      },
      "DefaultAmount": 5
    },
    "Jupiter": {
      "ApiKey": "",
      "BaseUrl": "https://quote-api.jup.ag"
    },
    "Wormhole": {
      "GuardianRpcUrl": "https://api.wormholescan.io",
      "DefaultMode": "Trusted",
      "VaaTimeoutSeconds": 120,
      "VaaPollIntervalMs": 2000,
      "MinGuardianSignatures": 13,
      "BridgeVaults": {
        "Solana": { "VaultAddress": "", "Index": 0 },
        "Algorand": { "VaultAddress": "", "Index": 0 },
        "Ethereum": { "VaultAddress": "", "Index": 0 }
      },
      "GuardianSets": {
        "__comment": "Config-driven Wormhole Guardian sets consumed by Secp256k1VaaSignatureVerifier. Key = Guardian-set index (string, the VAA header GuardianSetIndex). Value = ORDERED list of 0x-prefixed 20-byte Ethereum-style Guardian addresses; list position == Guardian index. INTENTIONALLY NO testnet/mainnet entries here: an absent set fails closed (no VAA can be verified — see Secp256k1VaaSignatureVerifier). Do NOT add placeholder/guessed addresses. Real testnet/mainnet sets must be supplied + independently verified per the per-environment procedure in conductor/tracks/api-safety-hardening/GUARDIAN-SET-SETUP.md, dropped into the matching appsettings.<Environment>.json under this same Blockchain:Wormhole:GuardianSets key. appsettings.Development.json carries the verified devnet (tilt) set, index 0."
      }
    }
  }
}
